# Twisun

./: README.md  Twisun.sln
Twisun.Common/Enums/: UserType.cs
Twisun.Common/Models/: BatteryResponse.cs  CarResponse.cs  CouponResponse.cs  DailySolarEnergyResponse.cs  EmailRequest.cs  OwnerResponse.cs  RangeResponse.cs  SolarPanelResponse.cs  UsedCouponResponse.cs
Twisun.Cross.Android/: MainActivity.cs  Twisun.Cross.Android.csproj
Twisun.Cross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Twisun.Cross.Android/Resources/: Resource.designer.cs
Twisun.Cross.Android/Resources/values/: strings.xml
Twisun.Cross.iOS/: AppDelegate.cs  Info.plist  Main.cs  Twisun.Cross.iOS.csproj
Twisun.Cross.iOS/Properties/: AssemblyInfo.cs
Twisun.Cross.iOS/Resources/: LaunchScreen.xib
Twisun.Prism/Twisun.Prism/: App.xaml  App.xaml.cs  Twisun.Prism.csproj
Twisun.Prism/Twisun.Prism.Android/: MainActivity.cs  Twisun.Prism.Android.csproj
Twisun.Prism/Twisun.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Twisun.Prism/Twisun.Prism.Android/Resources/: Resource.designer.cs
Twisun.Prism/Twisun.Prism.Android/Resources/values/: Strings.xml
Twisun.Prism/Twisun.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  Twisun.Prism.iOS.csproj
Twisun.Prism/Twisun.Prism.iOS/Properties/: AssemblyInfo.cs
Twisun.Prism/Twisun.Prism/ViewModels/: ForecastPageViewModel.cs  GeneralPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  SolarPointsPageViewModel.cs  TwisunTabbedPageViewModel.cs  ViewModelBase.cs
Twisun.Prism/Twisun.Prism/Views/: ForecastPage.xaml  ForecastPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SolarPointsPage.xaml  SolarPointsPage.xaml.cs  TwisunTabbedPage.xaml  TwisunTabbedPage.xaml.cs
Twisun.Web/: Program.cs  Startup.cs  Twisun.Web.csproj  appsettings.json
Twisun.Web/Controllers/: AccountController.cs  CarsController.cs  CouponsController.cs  HomeController.cs  OwnersController.cs  PartnersController.cs
Twisun.Web/Controllers/API/: CarsController.cs  CouponsController.cs  DailySolarEnergiesController.cs  OwnersController.cs  PointsController.cs  RangesController.cs  UsedCouponsController.cs
Twisun.Web/Data/: DataContext.cs  SeedDb.cs
Twisun.Web/Data/Entities/: Battery.cs  Car.cs  Coupon.cs  DailySolarEnergy.cs  Manager.cs  Owner.cs  Partner.cs  Point.cs  Range.cs  SolarPanel.cs  UsedCoupon.cs  User.cs  Versioning.cs  VersioningCreated.cs
Twisun.Web/Helpers/: IUserHelper.cs  UserHelper.cs
Twisun.Web/Migrations/: 20200521192858_InitialDB.Designer.cs  20200521192858_InitialDB.cs  20200526025907_InitialDB.Designer.cs  20200526025907_InitialDB.cs  20200528032829_InitialDB.Designer.cs  20200528032829_InitialDB.cs  20200802225111_InitialDB.Designer.cs  20200802225111_InitialDB.cs  20200908030158_AddIndexInPlaqueOnCar.Designer.cs  20200908030158_AddIndexInPlaqueOnCar.cs  20200917191802_AddDateToDailySolarEnergy.Designer.cs  20200917191802_AddDateToDailySolarEnergy.cs  20200917191952_AddDateToUsedCoupons.Designer.cs  20200917191952_AddDateToUsedCoupons.cs  20200921013123_FixedNameOfCouponAttribute.Designer.cs  20200921013123_FixedNameOfCouponAttribute.cs  20200922005550_DeleteReferenceOnDailySolarEnergy.Designer.cs  20200922005550_DeleteReferenceOnDailySolarEnergy.cs  20200922031137_DeleteReferenceOnCar.Designer.cs  20200922031137_DeleteReferenceOnCar.cs  20200924014645_UpdatingAllEntities.Designer.cs  20200924014645_UpdatingAllEntities.cs  20200924021453_AddingDateVersions.Designer.cs  20200924021453_AddingDateVersions.cs  20200924031647_RemoveDateOnDailySolarEnergy.Designer.cs  20200924031647_RemoveDateOnDailySolarEnergy.cs  20200924035316_RemovingAllDates.Designer.cs  20200924035316_RemovingAllDates.cs  20200924043411_UpdatingDates.Designer.cs  20200924043411_UpdatingDates.cs  20200924053634_InitDB.Designer.cs  20200924053634_InitDB.cs  20200924165609_InitDB.Designer.cs  20200924182708_InitDB.Designer.cs  20200924182708_InitDB.cs  DataContextModelSnapshot.cs
Twisun.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
Twisun.Web/Properties/: launchSettings.json
Twisun.Web/Views/: _ViewImports.cshtml
Twisun.Web/Views/Account/: Login.cshtml
Twisun.Web/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Twisun.Web/Views/Coupons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Twisun.Web/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Twisun.Web/Views/Partners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Twisun.Web/Views/Shared/: _Layout.cshtml
