<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200521192858_InitialDB.cs" />
    <Compile Remove="Migrations\20200521192858_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20200526025251_InitialDB2.cs" />
    <Compile Remove="Migrations\20200526025251_InitialDB2.Designer.cs" />
    <Compile Remove="Migrations\20200526025811_InitialDB.cs" />
    <Compile Remove="Migrations\20200526025811_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20200526025907_InitialDB.cs" />
    <Compile Remove="Migrations\20200526025907_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20200528032245_InitialDB.cs" />
    <Compile Remove="Migrations\20200528032245_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20200528032345_InitialDB.cs" />
    <Compile Remove="Migrations\20200528032345_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20200528032829_InitialDB.cs" />
    <Compile Remove="Migrations\20200528032829_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20200528035447_InitialDB.cs" />
    <Compile Remove="Migrations\20200528035447_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20200530220353_UpdatedAtCreatedAt.cs" />
    <Compile Remove="Migrations\20200530220353_UpdatedAtCreatedAt.Designer.cs" />
    <Compile Remove="Migrations\20200604030732_InitDB.cs" />
    <Compile Remove="Migrations\20200604030732_InitDB.Designer.cs" />
    <Compile Remove="Migrations\20200924044132_InitDB.cs" />
    <Compile Remove="Migrations\20200924044132_InitDB.Designer.cs" />
    <Compile Remove="Migrations\20200924044430_InitDB.cs" />
    <Compile Remove="Migrations\20200924044430_InitDB.Designer.cs" />
    <Compile Remove="Migrations\20200924052621_AddedDatesForVersioning.cs" />
    <Compile Remove="Migrations\20200924052621_AddedDatesForVersioning.Designer.cs" />
    <Compile Remove="Migrations\20200924053634_InitDB.cs" />
    <Compile Remove="Migrations\20200924053634_InitDB.Designer.cs" />
    <Compile Remove="Migrations\20200924165609_InitDB.cs" />
    <Compile Remove="Migrations\20200924165609_InitDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twisun.Common\Twisun.Common.csproj" />
  </ItemGroup>

</Project>
